### DATABASE
DATABASE_URL="postgresql://username:password@host/database?schema=public"

### JWT SECRET FOR AUTH
JWT_SECRET="JWT_SECRET_FOR_AUTH"

### APP
NODE_ENV="develop | production"
FRONTEND_URL="https://sitename"